{
  "name": "pbnj-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/vercel": "^8.0.4",
    "@portabletext/react": "^3.2.1",
    "@portabletext/types": "^2.0.13",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.9.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/visual-editing": "^3.0.3",
    "astro": "^5.9.1",
    "astro-portabletext": "^0.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "sanity": "^4.5.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@sanity/cli": "^4.5.0",
    "ts-node": "^10.9.2"
  }
}
